<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="2"
  SkinType="Component"
  Comment="HTML5 Search Bar skin"
  ComponentType="SearchBar"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Search Bar">
        <Properties>
          <Property
            Name="Height">3em</Property>
          <Property
            Name="BorderRight">solid 4px #000000</Property>
          <Property
            Name="BorderBottom">solid 4px #000000</Property>
          <Property
            Name="BorderLeft">solid 4px #000000</Property>
          <Property
            Name="BorderTop">solid 4px #000000</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Submit Button">
        <Properties>
          <Property
            Name="BackgroundColor">#696969</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
</CatapultSkin>